<!DOCTYPE html>

<html>
<head>
	<title>Processee</title>

	<link rel="stylesheet" type="text/css" href="./style/style.css">
	<link rel="stylesheet" type="text/css" href="./style/codemirror.css">
	<link rel="stylesheet" type="text/css" href="./style/processee-light.css">

	<script type="text/javascript" src="./lib/jquery.min.js"></script>
	<script type="text/javascript" src="./lib/processing.min.js"></script>
	<script type="text/javascript" src="./lib/coffee-script.min.js"></script>
	<script type="text/javascript" src="./lib/codemirror.js"></script>
	<script type="text/javascript" src="./lib/mode-processee.js"></script>

	<script type="text/javascript" src="./js/main.js"></script>
	<script type="text/javascript" src="./js/processee.js"></script>
</head>

<body>
	<div class="editor">
    <textarea id="codemirror"></textarea>
	</div>
	<div class="output" id="output">
		<div class="output black"></div>
		<canvas class="output" id="processing"></canvas>
	</div>
	<div class="buttons">
		<a class="button run" onclick="processee.run();">Run</a>
		<a class="button stop" onclick="processee.stop();">Stop</a>
		<a class="button stop" href="http://github.com/eightyeight/processee">Git</a>
	</div>
	<div class="internals">
		<canvas id="processee-internal-canvas"></canvas>
		<img id="processee-image-loader"></img>
		<div class="examples">
<div id="ex-image">
processee.setup ->
  @loadImage "monalisa.jpg"

processee.do ->
  @canvasSize = @sizeOfImage "monalisa.jpg"
  @drawImage "monalisa.jpg"
</div>
<div id="ex-flower">
processee.setup ->
  @canvasSize = dim 300, 300
  @canvasBackground = gray 255

processee.do ->
  @at {x: 150, y: 250}, stalk
  @at {x: 150, y: 100}, petals
  @at {x: 175, y: 210}, leaf
  @at {x: 125, y: 230}, leaf

stalk = ->
  @fillColor = rgb 0, 255, 0
  @strokeColor = rgb 0, 255, 0
  @drawRect {
    width: 10
    height: 200
  }

leaf = ->
  @fillColor = rgb 0, 255, 0
  @strokeColor = rgb 0, 255, 0
  @drawEllipse {
    width: 40
    height: 20
  }

petals = ->
  for angle in [0, Math.PI/3, Math.PI/6]
    @rotatedBy angle, petal

petal = ->
  @fillColor = rgb 255, 0, 0
  @strokeColor = rgb 255, 0, 0
  @drawSquare {
    size: 100
  }
</div>
<div id="ex-threshold">
processee.setup ->
  @loadImage "lenna.jpg"

processee.do ->
  @canvasSize = @sizeOfImage "lenna.jpg"
  @forEachPixelOf "lenna.jpg", threshold
  @drawImage "lenna.jpg"

threshold = (pixel) ->
  if pixel.red + pixel.green + pixel.blue > 382
    gray 255
  else
    gray 0
</div>
<div id="ex-pixels">
processee.do ->
  @newImage "img", { width: 255, height: 255 }
  @canvasSize = @sizeOfImage "img"
  @forEachPixelOf "img", chooseColor
  @drawImage "img"

chooseColor = (pixel) ->
  gray ((pixel.x + pixel.y) % 255)
</div>
<div id="ex-blur">
processee.setup ->
  @loadImage "lenna.jpg"

processee.do ->
  @canvasSize = @sizeOfImage "lenna.jpg"
  @forEachGridOf "lenna.jpg", blur
  @drawImage "lenna.jpg"

blur = (pixels) ->
  sumR = (pixels.reduce (a, b) -> { red: a.red + b.red}).red
  sumG = (pixels.reduce (a, b) -> { green: a.green + b.green}).green
  sumB = (pixels.reduce (a, b) -> { blue: a.blue + b.blue}).blue
  rgb sumR/9, sumG/9, sumB/9
</div>
	</div>
</body>
</html>
